# UBB_ZTP

./: ZTP.sln
Cuda/: Cuda.vcxproj
ZTP.Project2.Client/: Program.cs  ZTP.Project2.Client.csproj
ZTP.Project2.Server/: CudaInteropt.cs  Program.cs  ZTP.Project2.Server.csproj
ZTP.Project2.Server/OpenCl/: Kernel.cl  OpenClWrapper.cs
ZTP.Project2.Server/Services/: ImageProcessingService.cs
ZTP.Project2.Server/cpp/: CudaWrapper.cu  CudaWrapper.h
ZTP.Project2.Shared/: ZTP.Project2.Shared.csproj
ZTP.Project2.Shared/Protos/: imageprocessing.proto
Ztp.Project1/: Configuration.cs  FilterSelector.cs  ImageProcessor.cs  LaplaceFilters.cs  Program.cs  Ztp.Project1.csproj  appsettings.json
Ztp.Project1/Enums/: GcLatency.cs  GcMode.cs  MemoryAccessMode.cs
