<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="OpenCL.Net" Version="2.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZTP.Project2.Shared\ZTP.Project2.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="OpenCl\Kernel.cl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
